# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#metadata.broker.list=ip-172-31-19-119.us-west-2.compute.internal:9092,ip-172-31-29-50.us-west-2.compute.internal:9092,ip-172-31-26-67.us-west-2.compute.internal:9092
#metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
producer.type=sync